.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2869A7;
    padding: 0 16px;
    height: 60px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.navbar-left .navbar-logo {
    color: #ffffff;
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-icon {
    margin: 0 10px;
    cursor: pointer;
}

.navbar-icon i {
    font-size: 1.2rem;
}

.navbar-profile {
    position: relative;
    cursor: pointer;
}

.navbar-profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.navbar-profile-menu {
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 4px;
    overflow: hidden;
}

.navbar-profile:hover .navbar-profile-menu {
    display: block;
}

.navbar-profile-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #000000;
}

.navbar-profile-menu a:hover {
    background-color: #f0f0f0;
}
